package codingTestWithJava;
/*
Solved.ac class project

class 5

 */

/*
https://www.acmicpc.net/problem/1562

문제
45656이란 수를 보자.

이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.

그럼, 오늘도 역시 세준이는 0부터 9까지 모든 한 자리수가 자리수로 등장하면서, 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.

N이 주어질 때, 길이가 N이면서 0에서 9가 모두 등장하는 계단 수가 총 몇 개 있는 지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)

입력
첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

출력
첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

sol
1) 계산수n-1이 k 일때, n은 k+1 or k-1 --> dp 일 확률 높음
2) 시작은 1~9 8가지

3) 요구하는 계산수는 0에서 9가 모두 등장하는 계단수

if n = 10
idx 1   2   3   4   5   6   7   8   9   10
1t  1   0   1   2   3   4   5   6   7   8 --> 9가빔
2t  9   8   7   6   5   4   3   2   1   0

if n = 11
idx 1   2   3   4   5   6   7   8   9   10 11
1t  9   8   7   6   5   4   3   2   1   0   1
2t  8   9   8   7   6   5   4   3   2   1   0
3t  9   8   7   8   7   6   5   4   3   2   1 --> 0이 빔
--> 중간을 움직이려면 여유 이동칸 2칸필요
--> 양극단 값을 움직이려면 여유 이동칸 1칸 필요
--->[1] + 1
if n = 12
idx 1   2   3   4   5   6   7   8   9   10  11  12
1t  9   8   7   6   5   4   3   2   1   0   1   0
2t  9   8   7   6   5   4   3   2   1   0   1   2
3t  9   8   9   8   7   6   5   4   3   2   1   0
4t  7   8   9   8   7   6   5   4   3   2   1   0
--
6t  9   8   7   8   7   6   5   4   3   2   1   0
7t  9   8   7   6   5   6   5   4   3   2   1   0
8t  9   8   7   6   5   4   5   4   3   2   1   0
9t  9   8   7   6   5   4   3   4   3   2   1   0
10t 9   8   7   6   5   4   3   2   3   2   1   0
11t 9   8   7   6   5   4   3   2   1   2   1   0
12t 9   8   7   6   5   4   3   2   1   0   1   0
--->[1 + 2 ]

N = 10 (최소) -> 1
N = 11 (N=10 일때 = 1) + 양극단 2
N = 12 (N=11 일때  = 3) + 양극단 2 +


 */
public class BJ_1562 {
}
