package codingTestWithJava;

import java.util.Stack;

/*

https://www.acmicpc.net/problem/10799

레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.
아래 그림은 위 조건을 만족하는 예를 보여준다. 수평으로 그려진 굵은 실선은 쇠막대기이고, 점은 레이저의 위치, 수직으로 그려진 점선 화살표는 레이저의 발사 방향이다.



이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.

레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.
위 예의 괄호 표현은 그림 위에 주어져 있다.

쇠막대기는 레이저에 의해 몇 개의 조각으로 잘려지는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘려지고, 이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘려진다.

쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하시오.

입력
한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.

출력
잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력한다.


sol
1. 모든 레이저는  ()로 표현된다
2. 레이저 사이에 쇠대막대기는 적어도 하나 이상의 괄호('()') 로 덮여 있어야한다. 1번 레이저 예시
3. 쇠막대기에 포함된 레이저 갯수 +1 개만큼으로 잘라진다.





 */
public class BJ_10799 {

    public static void main(String[] args) {

    }

    public int solution (String input){
        Stack<String> stk = new Stack<>() ;
        String data[] = input.split("");
        stk.clear();

        for(String token: data){
            if (token == "("){
                stk.push(token);
            }else if(token ==")"){

                //레이저만 있는 경우
                if(stk.size()<=1){

                }

            }
        }

        return 0;
    }


}
